# TIMEZONE
TIMEZONE= # "Etc/UTC"

# PIHOLE ADMIN WEBUI PASS
WEBPASSWORD= # "MYSUPERSECRETPASSWORD"

# WIREGUARD SERVER
WIREGUARD_URL= # wireguard.domain.com (See duckdns.org for dynamic dns)
WIREGUARD_PORT= # 51820
WIREGUARD_PEERS= # 1 (number of peers or comma separated strings e.g. phone,tablet,laptop)
